<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Lista"
        android:enabled="true"
        android:icon="@drawable/baseline_list_24"
        android:id="@+id/clotheListFragment"
        />
    <item android:title="Favoritos"
          android:enabled="true"
          android:icon="@drawable/baseline_favorite_24"
          android:id="@+id/clotheFavoriteFragment"
        />
    <item
        android:id="@+id/firebaseListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_playlist_add_circle"
        android:title="Firebase List" />

    <item android:title="Info"
          android:enabled="true"
          android:icon="@drawable/baseline_info_24"
        android:id="@+id/infoFragment"
        />

</menu>